{
    "name": "nicolas-bg/ecommerce",
    "authors": [
        {
            "name": "Nicolas",
            "email": "geloquente0@gmail.com"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"5.2.22",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "": "vendor/nicolas-bg/php-classes/src/"
        }
    }
}